# show logo (version, os)
-l

# show warnings and notes
-vwn

# objfpc mode
-Mobjfpc

# ansistrings
-Sh

# Macros
# -Sm

# C like operators
-Sc

# range checks
-Cr

# overflow checks
-Co

# gdb
-g
-gt
-gl

# optimize
-O2

# output
-FUbuild/

# add units
-Fuexternal/sdl2/
-Fiexternal/sdl2/

# link SDL2
-k-lSDL2
-k-lSDL2_image
-k-lSDL2_gfx
-k-lSDL2_ttf
-k-lSDL2_mixer

# add library path for X11
-Fl/usr/X11/lib/

# add local user lib
-Fl/usr/local/lib/


# ... what
-Fu/usr/local/lib/fpc/3.0.2/units/x86_64-darwin/*
-Fi/usr/local/lib/fpc/3.0.2/units/x86_64-darwin/*
